REACT_APP_apiKey= AIzaSyCBaVMVNKQRNodL_YPeeqUcpXpBsJXBYIQ
REACT_APP_authDomain=voltea-la-pagina.firebaseapp.com
REACT_APP_projectId=voltea-la-pagina
REACT_APP_databaseURL=https://voltea-la-pagina-default-rtdb.firebaseio.com
REACT_APP_storageBucket=voltea-la-pagina.appspot.com
REACT_APP_messagingSenderId=476121793780
REACT_APP_appId=1:476121793780:web:f7f55db3f1c5defc750aa1